*
	box-sizing: border-box
body
	font-family: 'Mulish', sans-serif
	color: $text-color
	background-color: $secondary
.container
	max-width: 1110px
	margin: auto
button
	padding: 0
	border: none
.input
	background: #FFFFFF
	border-radius: 4px
	border: none
	padding: 0 23px
	height: 50px
.button
	min-width: 160px
	min-height: 50px
	background-color: $primary
	padding: 18px
	font-size: 12px
	line-height: 15px
	color: $light
	border: none
	border-radius: 4px
	cursor: pointer
