.hotel
	padding: 23px 0 70px
	&-info
		display: flex
		align-items: center
		justify-content: space-between
		padding-bottom: 20px
		&__offer
			margin-left: 14px
			margin-top: 4px
		&__name
			margin-top: 4px
			margin-bottom: 0
		&__description
			margin: 5px 0
	&-name
		font-size: 24px
		line-height: 30px
	&-wrapper
		display: flex
		flex-wrap: wrap
		align-items: center
	&-description
		font-size: 12px
		line-height: 15px
	&-grid
		display: flex
		justify-content: space-between
	&-right
		display: flex
		flex-direction: column
		justify-content: space-between
	&-slider
		width: 727px
		height: 450px
		margin-right: 33px
		&__item
			width: 100%
			height: 450px
			position: relative
			border-radius: 8px
			overflow: hidden
			&:after
				content: ''
				position: absolute
				width: 100%
				height: 100%
				top: 0
				left: 0
				right: 0
				bottom: 0
				background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
				z-index: 10
		&__image
			width: 100%
			height: 100%
			object-fit: cover
		&__button
			position: absolute
			top: 50%
			transform: translateY(-50%)
			z-index: 99
			width: 30px
			height: 30px
			border: none
			cursor: pointer
			background-repeat: no-repeat
			background-position: center
			background-size: 10px
			background-color: transparent
			&--next
				right: 18px
				background-image: url(../img/arrow-next.svg)
			&--prev
				left: 18px
				background-image: url(../img/arrow-prev.svg)
.stars
	flex-basis: 100%
.offer
	font-size: 10px
	line-height: 13px
	padding: 4px 9px
	background-color: $primary
	border-radius: 4px
	color: $light
.rating
	cursor: pointer
	max-width: 65px
	min-height: 45px
	color: $light
	background-color: $primary
	border-radius: 4px
	text-align: center
	&__text
		font-size: 8px
		line-height: 10px
	&__counter
		font-size: 14px
		line-height: 18px
.booking
	font-family: Nunito
	font-style: normal
	border-radius: 8px
	width: 347px
	min-height: 210px
	padding: 28px
	background-color: $dark
	color: $light
	&__info
		display: flex
		justify-content: space-between
		margin-bottom: 9px
	&__price
		display: flex
		flex-direction: column
	&__start
		font-weight: normal
		font-size: 10px
		line-height: 14px
	&__pricetag
		font-family: Nunito
		font-style: normal
		font-weight: 800
		font-size: 24px
		line-height: 33px
	&__per-room
		font-weight: normal
		font-size: 10px
		line-height: 14px
	&__room
		margin-top: 4px
	&__text
		display: flex
		align-items: center
		justify-content: space-between
		font-size: 12px
		line-height: 16px
		margin-bottom: 8px
	&__description
		margin-left: 9px
	&__call-center
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 17px
	&__heading
		font-weight: 600
		font-size: 18px
		line-height: 25px
	&__number
		display: flex
		justify-content: space-between
		align-items: center
		color: inherit
		text-decoration: none
		font-weight: 600
		font-size: 18px
		line-height: 25px
	&__num
		margin-left: 8px
	&__button
		width: 100%
		min-height: 45px
		font-weight: 600
		font-size: 14px
		line-height: 19px
		border-radius: 4px
		border: none
		background-color: $primary
		color: $light
		cursor: pointer
.map
	width: 347px
	height: 220px
	background-image: url(../img/y_map.jpg)
	background-repeat: no-repeat
	border-radius: 10px
	background-position: center center
	background-size: cover
.thankyou-wrapper
	&__link
		text-decoration: none
		min-width: 100px
		min-height: 50px
		background-color: #EC1F46
		padding: 18px
		font-size: 12px
		line-height: 15px
		color: #fff
		border: none
		border-radius: 4px
		cursor: pointer
		text-align: center
