.packages
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    color: $text-color
  &-wrapper
    display: grid
    width: 100%
    grid-template-columns: repeat(3,1fr)
    grid-auto-rows: 1fr
    gap: 30px 30px
  &-offer
    background-color: $primary
    min-width: 95px
    position: absolute
    padding: 11px
    top: 26px
    left: 0
    font-weight: 600
    font-size: 12px
    line-height: 15px
    color: $light
  &-leftimg

    &__image
      height: 100%
  &-card
    position: relative
    color: $light
    background-color: $dark
    border-radius: 8px
    &__info
      padding: 30px 21px 30px 32px
    &__image
      width: 100%
      min-height: 250px
    &__title
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-bottom: 33px
    &__text
      margin-bottom: 11px
      display: flex
      align-items: center
    &__description
      margin-left: 14px
.horizontal-card
  display: inline-grid
  position: relative
  grid-column: span 2
  color: $light
  border-radius: 8px
  &__info
    padding: 40px 20px 40px 40px
    background-color: $dark
    grid-column-start: 2
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-bottom: 27px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160.6%
    margin-bottom: 34px
  &__image
    width: 366px
    height: 100%
.book-up
  display: flex
  justify-content: space-between
  align-items: flex-end
  &__price
    display: flex
    flex-direction: column
  &__oldprice
    font-weight: normal
    font-size: 14px
    line-height: 18px
    text-decoration-line: line-through
  &__pricetag
    font-weight: bold
    font-size: 24px
    line-height: 30px
